<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS 반응형 클론사이트</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        /* main slide btn */
        $('#main-slidebt>li').click(function(){
            $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.3'});
            $('#main-slide').stop().animate({'left': $(this).index() *-100+'%'},400);
        });
        /* main slide btn end */
        /* menu popup */
        $('#menu-icon1').click(function(){
            $(this).hide();
            $('#menu-popup').stop().fadeIn(350);
            $('body').css({'overflow':'hidden'});
        });
        $('#menu-icon2').click(function(){
            $('#menu-popup').stop().fadeOut(350);
            $('#menu-icon1').show();
            $('body').css({'overflow':'auto'});
        });
        /* menu popup end */
        /* profile popup */
        $('#profile-popup-close').click(function(){ //프로필팝업 닫기
            $('#profile-popup').stop().fadeOut();
        });
        ////////////////////////////////////////////// //해당 프로필 열기
        $('#rm').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-rm2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('RM');
            $('#profile-popup-text>p').text('생일: 1994년 9월 12일');
        });
        $('#jin').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-jin2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('진');
            $('#profile-popup-text>p').text('생일: 1992년 12월 4일');
        });
        $('#suga').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-suga2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('슈가');
            $('#profile-popup-text>p').text('생일: 1993년 3월 9일');
        });
        $('#jhope').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-jhope2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('제이홉');
            $('#profile-popup-text>p').text('생일: 1994년 2월 18일');
        });
        $('#jimin').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-jimin2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('지민');
            $('#profile-popup-text>p').text('생일: 1995년 10월 13일');
        });
        $('#v').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-v2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('뷔');
            $('#profile-popup-text>p').text('생일: 1995년 12월 30일');
        });
        $('#jk').click(function(){
            $('#profile-popup-box').css({'top': $(this).offset().top });
            $('#profile-popup-img').attr({'src':'profile/member-jk2.jpg'});
            $('#profile-popup').stop().fadeIn();
            $('#profile-popup-text>h4').text('정국');
            $('#profile-popup-text>p').text('생일: 1997년 9월 1일');
        });
        /* profile popup end */
    }); //전체괄호
</script>
<style>
    * { margin: 0; padding: 0; list-style: none; font-family: 'Oswald', sans-serif; }
    a { text-decoration: none; color: inherit; }
    button { cursor: pointer; }
    body,html { width: 100%; height: auto; }
    body { position: relative; }
    /* profile */
    #profile { width: 100%; padding-bottom: 500px; background-color: #ffdc00; overflow: hidden; }
    #about-bts { width: 1080px; margin: auto; margin-top: 63px; overflow: hidden; }
    #about-bts-img { width: 100%; }
    #about-bts>h2 { float: left; width: 30%; margin-right: 5%; color: #fff; font-size: 65px; margin-top: 10px; text-shadow: 0px 0px 0.21vw rgb(0 0 0 / 30%); text-align: right; letter-spacing: -2px; position: relative; }
    #about-bts>p { float: right; color: #333; width: 60%; margin-top: 30px; margin-right: 5%; }
    #profile-img-bg { width: 100%; background-color: rgba(0,0,0,0.13); margin-top: 420px; }
    #profile-img { width: 100%; max-width: 1440px; margin: auto; overflow: hidden; }
    #profile-img>li { float: left; width: 25%; color: #fff; position: relative; }
    #profile-img>li>img { width: 100%; vertical-align: top; }
    #profile-img>li>h3 { width: 100%; text-align: center; line-height: 25vw; font-size: 3.8vw; position: absolute; top: 0; left: 0; }
    .profile-img-selet { cursor: pointer; }
    /* profile end */
    /* profile popup */
    #profile-popup { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,0.4); display: none; }
    #profile-popup-box { width: 100%; max-width: 1440px; position: absolute; top: 1228px; left: 0; right: 0; margin: auto; }
    #profile-popup-img { width: 50%; float: left; vertical-align: top; }
    #profile-popup-text { width: 50%; float: right; color: #fff; background-color: rgba(0,0,0,0.69); position: relative; }
    #profile-popup-text>img { width: 100%; vertical-align: top; }
    #profile-popup-text>h4 { font-size: 35px; margin-top: 40%; margin-left: 10%; position: absolute; top: 0; left: 0; }
    #profile-popup-text>p { font-size: 17px; margin-top: 50%; margin-left: 10%; position: absolute; top: 0; left: 0; }
    #profile-popup-close { width: 90px; height: 90px; border-radius: 50%; position: absolute; top: 0; right: 0; cursor: pointer; background: rgba(255,255,255,0.1) url(icons/btn-close-m.png) center no-repeat; }
    #profile-popup-close:hover { background: rgba(0,0,0,0.5) url(icons/popup-close-m.png) center no-repeat; }
    /* profile popup end */
    /* header */
    header { width: 100%; height: 63px; background-color: rgba(0,0,0,0.2); position: fixed; top: 0; left: 0; z-index: 9; }
    #menu-icon1 { height: 100%; float: left; margin-left: 10px; cursor: pointer; }
    #logo { position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; width: 55px; cursor: pointer; }
    #lang { float: right; width: 90px; text-align: center; cursor: pointer; position: relative; }
    #lang>span { line-height: 63px; font-size: 14px; color: #fff; opacity: 0.8; }
    #lang:hover>span { opacity: 1; }
    #lang:hover>.lang-sub { display: block; }
    .lang-sub { width: 90px; height: 256px; font-size: 14px; padding-top: 7px; background:url(icons/lang-arrow.png) center top no-repeat; position: absolute; top: 56px; right: 0; display: none; }
    .lang-sub>li { width: 100%; height: 64px; line-height: 64px; text-align: center; color: #626262; border-bottom: 1px solid #ddd; background-color: #fff; }
    .lang-sub>li:nth-child(1) { background-color: #000; color: #fff; border-bottom: none; }
    .lang-sub>li:nth-child(4) { border-bottom: none; }
    .lang-sub>li:hover { background-color: #000; color: #fff; }
    /* header end */
    /* footer */
    footer { width: 100%; height: 60px; background: #272727; position: relative; }
    #ft-icon { float: left; overflow: hidden; margin-left: 28px; text-align: center; }
    #ft-icon>li { float: left; width: 30px; height: 30px; border-radius: 30px; margin-right: 10px; background-color: #111; margin-top: 15px; overflow: hidden; cursor: pointer; }
    #ft-icon>li>img { width: 100%; opacity: 0.5; }
    #ft-icon>li:hover>img { opacity: 1; }
    #ft-selet-menu { width: 300px; height: 40px; line-height: 40px; text-align: center; font-size: 14px; font-weight: 900; color: #929191; border-bottom: 1px solid rgba(255,255,255,0.3); position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; cursor: pointer; }
    #ft-selet-arrow { display: inline-block; float: right; width: 7px; height: 7px; margin-top: 20px; margin-right: 15px; border: solid #6b6b6b; border-width: 0 2px 2px 0; transform: rotate(225deg); }
    #ft-selet-menu:hover { color: rgba(146,145,145,0.5); border-bottom: 1px solid rgb(75,75,75); }
    #ft-selet-menu:hover>#ft-selet-arrow { transform: rotate(45deg); margin-top: 15px; }
    .ft-selet-sub { width: 100%; position: absolute; bottom: 40px; left: 0; display: none; }
    .ft-selet-sub>li { width: 100%; padding: 5px 0; font-size: 13px; text-align: center; color: #929191; background-color: #1e1e1e; border-bottom: 1px solid #282828; }
    .ft-selet-sub>li:hover { background-color: #000; color: #fff;}
    #ft-selet-menu:hover:hover>.ft-selet-sub { display: block; }
    #ft-right { float: right; text-align: right; margin-right: 28px; margin-top: 10px; overflow: hidden; }
    #ft-right>h6 { float: right; margin-right: 15px; font-size: 11px; color: #6b6b6b; font-weight: 400; cursor: pointer; }
    #ft-right>p { clear: both; font-size: 10px; color: #6b6b6b; font-weight: 400; margin-top: 5px; }
    /* footer end */
    /* menu popup */
    #menu-popup { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 9999; display: none; }
    #menu-icon2 { width: 63px; position: absolute; top: 0; left: 0; cursor: pointer; }
    #menu-popup-left { width: 50%; height: 100%; float: left; background-color: rgba(0,0,0,0.85); position: relative; }
    #menu-popup-left>ul { width: 364px; max-width: 364px; height: 510px; position: absolute; top: 0; bottom: 0; right: 0; margin: auto; }
    #menu-popup-left>ul>li { width: 100%; height: 102px; line-height: 102px; text-align: center; color: #fff; font-size: 23px; font-weight: 700; border-bottom: 1px solid #fff; cursor: pointer; opacity: 0.5; }
    #menu-popup-left>ul>li:hover { opacity: 1; }
    #menu-popup-left>ul>li:nth-child(3) { opacity: 1; }
    #menu-popup-left>ul>li:nth-child(4) { line-height: 51px; }
    #menu-popup-right { width: 50%; height: 100%; float: right; background-color: rgba(0,0,0,0.9); position: relative; }
    #menu-popup-right>ul { width: 80%; height: 510px; position: absolute; top: 0; left: 20%; bottom: 0; margin: auto; }
    #menu-popup-right>ul>li { width: 100%; line-height: 7.5vh; text-align: left; font-size: 16px; font-weight: 700; color: #fff; opacity: 0.5; cursor: pointer; }
    #menu-popup-right>ul>li:hover { opacity: 1; }
    #menu-popup-right>ul>li:nth-child(1) { margin-top: 9vh; }
    /* menu popup end */
</style>
<style>

    /* 미디어쿼리 */
    @media all and (min-width:320px){ /* 320~767 모바일 */ 
        /* profile */
        #about-bts>h2 { font-size: 12vw; width: 100%; text-align: left; margin-top: -50px; }
        #about-bts>p { width: 100%; margin-right: 0; }
        #about-bts { width: 92%; }
        #profile-img>li { width: 50%; }
        .profile-moblide-hide { display: none; }
        .profile-moblide-show { display: block; }
        #profile-img>li>h3 { line-height: 50vw; font-size: 7vw; }
        /* profile end */
        /* profile popup */
        #profile-popup-box { width: 100%; top: 920px; }
        #profile-popup-img { width: 100%; }
        #profile-popup-text { width: 100%; text-align: center; }
        #profile-popup-text>img { height: 50vw; }
        #profile-popup-text>h4 { width: 100%; margin: 0; margin-top: 20%; }
        #profile-popup-text>p { width: 100%; margin: 0; margin-top: 30%; }
        #profile-popup-close { right: 50%; margin-right: -45px; top: -120px; }
        /* profile popup end */
        /* header */
        header { height: 80px; }
        #logo { width: 60px; }
        #lang>span { font-size: 19px; line-height: 80px; }
        .lang-sub { top: 73px; font-size: 19px; }
        #menu-icon2 { width: 12.9%; margin-left: 2%; }
        /* header end */
        /* footer */
        footer { height: auto; padding: 30px 0; }
        #ft-icon>li { width: 8%; height: 7vw; margin-right: 2%; margin-top: 15px; display: inline-block; float: none; }
        #ft-icon { float: none; }
        #ft-selet-menu { position: relative; margin: 15px auto 25px; width: 90%; }
        #ft-right { float: none; text-align: center; }
        #ft-right>h6 { float: none; }
        #ft-right>p { width: 100%; clear: both; }
        .ft-selet-sub>li:nth-child(5) { line-height: 40px; }
        footer { z-index: 9999; }
        /* footer end */
        /* menu popup */
        #menu-popup-left>ul { width: 100%; }
        #menu-popup { z-index: 10000; }
        /* menu popup end */
    }

    @media all and (min-width:768px){ /* 768~1023 태블릿 */ 
        /* profile */
        #about-bts>h2 { font-size: 6vw; width: 30%; text-align: right; margin-top: 10px; }
        #about-bts>p { width: 60%; margin-right: 5%; }
        #about-bts { width: 100%; }
        #profile-img>li { width: 25%; }
        .profile-moblide-hide { display: block; }
        .profile-moblide-show { display: none; }
        #profile-img>li>h3 { line-height: 25vw; font-size: 3.8vw; }
        /* profile end */
        /* profile popup */
        #profile-popup-box { width: 100%; top: 1228px; }
        #profile-popup-img { width: 50%; }
        #profile-popup-text { width: 50%; text-align: left; }
        #profile-popup-text>img { height: 100%; }
        #profile-popup-text>h4 { width: 100%; margin-left: 10%; margin-top: 40%; }
        #profile-popup-text>p { width: 100%; margin-left: 10%; margin-top: 50%; }
        #profile-popup-close { right: 0; margin-right: 0; top: 0; }
        /* profile popup end */
        /* header */
        header { height: 63px; }
        #logo { width: 55px; }
        #lang>span { font-size: 14px; line-height: 63px; }
        .lang-sub { top: 56px; font-size: 14px; }
        #menu-icon2 { width: 63px; margin-left: 10px; }
        /* header end */
        /* footer */
        footer { height: 60px; padding: 0; }
        #ft-icon>li { width: 25px; height: 25px; margin-right: 7px; margin-top: 20px; display: block; float: left; }
        #ft-icon { float: left; margin-left: 28px; }
        #ft-selet-menu { position: absolute; margin: auto; width: 20vw; }
        #ft-right { float: right; }
        #ft-right { float: right; text-align: right; }
        #ft-right>h6 { float: right; }
        #ft-right>p { width: 70%; float: right; }
        .ft-selet-sub>li:nth-child(5) { line-height: 20px; }
        footer { z-index: 10000; }
        /* footer end */
        /* menu popup */
        #menu-popup-left>ul { width: 364px; }
        #menu-popup { z-index: 9999; }
        /* menu popup end */
    }

    @media all and (min-width:1024px){ /* 1024 pc */ 
        /* profile */
        #about-bts>h2 { font-size: 65px; width: 30%; text-align: right; margin-top: 10px; }
        #about-bts>p { width: 60%; margin-right: 5%; }
        #about-bts { width: 1080px; }
        #profile-img>li { width: 25%; }
        .profile-moblide-hide { display: block; }
        .profile-moblide-show { display: none; }
        #profile-img>li>h3 { line-height: 25vw; font-size: 2vw; }
        /* profile end */
        /* profile popup */
        #profile-popup-box { width: 100%; top: 1228px; }
        #profile-popup-img { width: 50%; }
        #profile-popup-text { width: 50%; text-align: left; }
        #profile-popup-text>img { height: 100%; }
        #profile-popup-text>h4 { width: 100%; margin-left: 10%; margin-top: 40%; }
        #profile-popup-text>p { width: 100%; margin-left: 10%; margin-top: 50%; }
        #profile-popup-close { right: 0; margin-right: 0; top: 0;}
        /* profile popup end */
        /* header */
        header { height: 63px; }
        #logo { width: 55px; }
        #lang>span { font-size: 14px; line-height: 63px; }
        #menu-icon2 { width: 63px; margin-left: 10px; }
        .lang-sub { top: 56px; font-size: 14px; }
        /* header end */
        /* footer */
        footer { height: 60px; padding: 0; }
        #ft-icon>li { width: 30px; height: 30px; margin-right: 10px; margin-top: 15px; display: block; float: left; }
        #ft-icon { float: left; margin-left: 28px; }
        #ft-selet-menu { position: absolute; margin: auto; width: 300px; }
        #ft-right { float: right; }
        #ft-right { float: right; text-align: right; }
        #ft-right>h6 { float: right; }
        #ft-right>p { width: 100%; clear: both; }
        .ft-selet-sub>li:nth-child(5) { line-height: 40px; }
        footer { z-index: 10000; }
        /* footer end */
        /* menu popup */
        #menu-popup-left>ul { width: 364px; }
        #menu-popup { z-index: 9999; }
        /* menu popup end */  
    }

    @media all and (min-width:1440px){ /* 1440 pc */
        /* profile */
        #profile-img>li>h3 { line-height: 360px; font-size: 2.8vw; }
        /* profile end */
        /* profile popup */
        #profile-popup-box { width: 1440px; top: 1228px; padding: 0; }
        #profile-popup-img { width: 50%; }
        #profile-popup-text { width: 50%; text-align: left; }
        #profile-popup-text>img { height: 100%; }
        #profile-popup-text>h4 { width: 100%; margin-left: 10%; margin-top: 40%; }
        #profile-popup-text>p { width: 100%; margin-left: 10%; margin-top: 50%; }
        #profile-popup-close { right: 0; margin-right: 0; top: 0; }
        /* profile popup end */
    }
</style>
</head>
<body>
    <!-- profile -->
    <div id="profile">
        <div id="about-bts">
            <img src="imges/profile-kv.png" alt="" id="about-bts-img">
            <h2>ABOUT BTS</h2>
            <p>	2013년 데뷔해 국내외 신인상을 휩쓴 방탄소년단은 명실상부 한국을 대표하는 최정상 보이 그룹으로 성장했다. 전 세계적으로 방탄소년단 열풍을 일으키며 ‘21세기 팝 아이콘’으로 불린다. <br>
                미국 빌보드, 영국 오피셜 차트, 일본 오리콘을 비롯해 아이튠즈, 스포티파이, 애플뮤직 등 세계 유수의 차트 정상에 올랐고, 음반 판매량과 뮤직비디오 조회수, SNS 지수 등에서도 독보적인 기록을 써 내려가고 있다. 특히, 방탄소년단은 한 주에 빌보드 ‘핫 100’ 차트와 ‘빌보드 200’ 차트 정상을 동시 정복한 최초의 그룹이며, 통산 ‘빌보드 200’ 5차례, ‘핫 100’ 4차례 1위를 차지했다. <br>
                또한, ‘제63회 그래미 어워드’에서 한국 가수 최초로 단독 무대를 펼쳐 ‘빌보드 뮤직 어워드’와 ‘아메리칸 뮤직 어워드’, ‘그래미 어워드’까지 미국 3대 음악 시상식 무대에서 공연하는 기록을 세웠다. 방탄소년단은 스타디움 투어를 개최하며 전 세계 콘서트 시장에서도 글로벌 아티스트로서의 입지를 다져 왔으며, UN 연설과 LOVE MYSELF 캠페인 등을 통해 선한 영향력을 실천하고 있다.</p>
        </div>
        <div id="profile-img-bg">
            <ul id="profile-img">
                <li><img src="profile/transparent.png" alt=""><h3>MEMBER</h3></li>
                <li class="profile-img-selet" id="rm"><img src="profile/member-rm2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-hide"></li>
                <li class="profile-img-selet" id="jin"><img src="profile/member-jin2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-show"></li>
                <li class="profile-img-selet" id="suga"><img src="profile/member-suga2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-hide"></li>
                <li class="profile-img-selet" id="jhope"><img src="profile/member-jhope2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-show"></li>
                <li class="profile-img-selet" id="jimin"><img src="profile/member-jimin2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-hide"></li>
                <li class="profile-img-selet" id="v"><img src="profile/member-v2.jpg" alt=""></li>
                <li class="profile-img-selet" id="jk"><img src="profile/member-jk2.jpg" alt=""></li>
                <li><img src="profile/transparent.png" alt="" class="profile-moblide-hide"></li>
            </ul>
        </div>
    </div>
    <!-- profile end -->
    <!-- profile popup -->
    <div id="profile-popup">
        <div id="profile-popup-box">
            <img src="profile/member-rm2.jpg" alt="" id="profile-popup-img">
            <div id="profile-popup-text">
                <img src="profile/transparent.png" alt="">
                <h4>RM</h4>
                <p>생일: 1994년 9월 12일</p>
            </div>
            <div id="profile-popup-close"></div>
        </div>
    </div>
    <!-- profile popup end -->
    <!-- header -->
    <header>
        <img src="icons/btn-open-m.png" alt="" id="menu-icon1">
        <a href="index.html"><img src="icons/logo-m.png" alt="" id="logo"></a>
        <h3 id="lang">
            <span>KOR</span>
            <ul class="lang-sub">
                <li>KOR</li>
                <li>ENG</li>
                <li>JPN</li>
                <li>CHN</li>
            </ul>
        </h3>
    </header>
    <!-- header end -->
    <!-- footer -->
    <footer>
        <ul id="ft-icon">
            <li><img src="icons/twitter-star2.png" alt=""></li>
            <li><img src="icons/twitter2.png" alt=""></li>
            <li><img src="icons/insta2.png" alt=""></li>
            <li><img src="icons/youtube2.png" alt=""></li>
            <li><img src="icons/weibo2.png" alt=""></li>
            <li><img src="icons/youku2.png" alt=""></li>
            <li><img src="icons/cafe2.png" alt=""></li>
            <li><img src="icons/weverse2.png" alt=""></li>
            <li><img src="icons/blog2.png" alt=""></li>
        </ul>
        <div id="ft-selet-menu">
            FAMILY SITES
            <div id="ft-selet-arrow"></div>
            <ul class="ft-selet-sub">
                <li>HYBE CO., LTD.</li>
                <li>BIG HIT AUDITION</li>
                <li>WEVERSE SHOP</li>
                <li>WEVERSE</li>
                <li>TOMORROW X TOGETHER OFFICIAL WEBSITE</li>
                <li>LEE HYUN OFFICIAL WEBSITE</li>
            </ul>
        </div>
        <div id="ft-right">
            <h6>관련사이트</h6>
            <p>COPYRIGHT © 2021 BIG HIT MUSIC / HYBE. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- footer end -->
    <!-- menu popup -->
    <div id="menu-popup">
        <div id="menu-popup-left">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>ABOUT</li>
                <li>BTS</li>
                <li>TOMORROW X <br> TOGETHER</li>
                <li>LEE HYUN</li>
            </ul>
        </div>
        <div id="menu-popup-right">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li>SCHEDULE</li>
                <li>TOUR</li>
            </ul>
        </div>
        <img src="icons/btn-close-m.png" alt="" id="menu-icon2">
    </div>
    <!-- menu popup end -->
</body>
</html>